<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Hell1024.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AnimationSpeed" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="GameSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="DoorStatus" Type="System.String" Scope="User">
      <Value Profile="(Default)">XXOX</Value>
    </Setting>
    <Setting Name="PassLimit" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="GenerateOnDoubleSide" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>